org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
enabled_platforms=fabric

archives_base_name=forcegl4.0
mod_version=1.0+1.21.x
maven_group=io.github.kabanfriends

architectury_version=13.0.6

fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21




